{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleConnection": "server=eu-cdbr-west-01.cleardb.com;userid=b1043821af06ea;password=5ac39c35;database=heroku_28f4153f02a025f;sslmode=none;"
  }
} 
